<a name="top"></a>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

{% for image1 in image1 %}{% for image2 in image2 %}

    <style>
        .martins {background-color:rgba(34, 32, 32, 0.245); border-radius: 10px;}
        .martin {background-color:rgba(220, 217, 217, 0.245); border-radius: 20px;}
        .martina {background-image: linear-gradient(rgba(160, 51, 218, 0.9), rgba(0, 0, 0, 0.9) ), url('{{ image2.image2.url }}'); border-radius: 20px;}

        .carousel .item {
            height: 550px;
            background-image: linear-gradient(rgba(184, 22, 106, 0.9), rgba(0, 0, 0, 0.9) ), url('{{ image1.image1.url }}');      
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            max-width: 100%;
            color: white;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }

        body {font-size: 20px;}

        .first::first-letter{font-size: 5em;}

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: white;
            color:crimson
        }
    </style>

{%endfor%}{%endfor%}

</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div class="navbar-brand">{% for image3 in image3 %}<img src="{{ image3.image3.url }}" width="50">{%endfor%}</div>
            <a class="navbar-brand" style="color:white; font-size: 30px;" href="#">PacMan</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a style="color:white" href="#">Welcome</a></li>
            <li><a style="color:white" href="{% url 'index' %}">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->
        </div>
    </nav>

        <div class="page-header">

            {% block header %} {% endblock header %}

        </div>

        <div>

            {% block content %} {% endblock content %}

        </div>
    <footer>
      <div>
        <p style="text-align: center;"><i><a style="color:crimson" href="#top">Back To Top</a><br><br><a href="http://github.com/PeterOlayemi">Developer: PeterCodes</a></i></p>
      </div>
    </footer>
  </body>
</html>
